{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "clients/typescript/mod.ts",
    "src/main.ts"
  ],
  "rules": {
    "boundary-violation": "error"
  },
  "boundaries": {
    "zones": [
      {
        "name": "domain",
        "patterns": [
          "src/types/virtual_account.ts",
          "src/types/virtual_bot.ts",
          "src/types/virtual_chat.ts",
          "src/types/chat_membership.ts",
          "src/types/virtual_message.ts",
          "src/types/chat_domain_event.ts",
          "src/types/bot_api.ts",
          "src/types/telegram_identity.ts"
        ]
      },
      {
        "name": "account-repository",
        "patterns": [
          "src/repositories/account.ts"
        ]
      },
      {
        "name": "bot-repository",
        "patterns": [
          "src/repositories/bot.ts"
        ]
      },
      {
        "name": "private-conversation-repository",
        "patterns": [
          "src/repositories/private_conversation.ts"
        ]
      },
      {
        "name": "shared-chat-repository",
        "patterns": [
          "src/repositories/shared_chat.ts"
        ]
      },
      {
        "name": "message-repository",
        "patterns": [
          "src/repositories/message.ts"
        ]
      },
      {
        "name": "user-message-box-repository",
        "patterns": [
          "src/repositories/user_message_box.ts"
        ]
      },
      {
        "name": "bot-update-repository",
        "patterns": [
          "src/repositories/bot_update.ts"
        ]
      },
      {
        "name": "bot-update-subscription-repository",
        "patterns": [
          "src/repositories/bot_update_subscription.ts"
        ]
      },
      {
        "name": "identity-repository",
        "patterns": [
          "src/repositories/telegram_identity.ts"
        ]
      },
      {
        "name": "session",
        "patterns": [
          "src/types/emulation_session.ts"
        ]
      },
      {
        "name": "session-repository",
        "patterns": [
          "src/repositories/session.ts"
        ]
      },
      {
        "name": "bot-api-projection",
        "patterns": [
          "src/projections/**/*.ts"
        ]
      },
      {
        "name": "text-entity-detection",
        "patterns": [
          "src/text_entities/**/*.ts"
        ]
      },
      {
        "name": "domain-services",
        "patterns": [
          "src/services/private_messaging.ts",
          "src/services/shared_chat_administration.ts",
          "src/services/virtual_user.ts"
        ]
      },
      {
        "name": "bot-message-view",
        "patterns": [
          "src/services/bot_message_view.ts"
        ]
      },
      {
        "name": "update-delivery",
        "patterns": [
          "src/services/bot_update_delivery.ts"
        ]
      },
      {
        "name": "update-polling",
        "patterns": [
          "src/services/bot_update_polling.ts"
        ]
      },
      {
        "name": "bot-api-service",
        "patterns": [
          "src/services/bot_api.ts"
        ]
      },
      {
        "name": "application-services",
        "patterns": [
          "src/services/session_lifecycle.ts"
        ]
      },
      {
        "name": "composition",
        "patterns": [
          "src/composition/**/*.ts",
          "src/main.ts"
        ]
      },
      {
        "name": "transport",
        "patterns": [
          "src/api/**/*.ts",
          "src/config.ts",
          "src/server.ts"
        ]
      }
    ],
    "rules": [
      {
        "from": "domain",
        "allow": []
      },
      {
        "from": "account-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "bot-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "private-conversation-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "shared-chat-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "message-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "user-message-box-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "bot-update-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "bot-update-subscription-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "identity-repository",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "session",
        "allow": [],
        "allowTypeOnly": [
          "domain-services",
          "bot-api-service",
          "bot-message-view"
        ]
      },
      {
        "from": "session-repository",
        "allow": [],
        "allowTypeOnly": [
          "session"
        ]
      },
      {
        "from": "bot-api-projection",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "text-entity-detection",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "domain-services",
        "allow": [
          "domain",
          "text-entity-detection"
        ],
        "allowTypeOnly": [
          "account-repository",
          "bot-repository",
          "shared-chat-repository",
          "identity-repository"
        ]
      },
      {
        "from": "bot-message-view",
        "allow": [
          "domain",
          "bot-api-projection"
        ]
      },
      {
        "from": "update-delivery",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "update-polling",
        "allow": [
          "domain"
        ]
      },
      {
        "from": "bot-api-service",
        "allow": [
          "domain"
        ],
        "allowTypeOnly": [
          "update-polling"
        ]
      },
      {
        "from": "application-services",
        "allow": [],
        "allowTypeOnly": [
          "session"
        ]
      },
      {
        "from": "composition",
        "allow": [
          "domain",
          "account-repository",
          "bot-repository",
          "private-conversation-repository",
          "shared-chat-repository",
          "message-repository",
          "user-message-box-repository",
          "bot-update-repository",
          "bot-update-subscription-repository",
          "identity-repository",
          "session-repository",
          "bot-api-projection",
          "domain-services",
          "bot-message-view",
          "update-delivery",
          "update-polling",
          "bot-api-service",
          "application-services",
          "session",
          "transport"
        ]
      },
      {
        "from": "transport",
        "allow": [
          "domain",
          "transport"
        ],
        "allowTypeOnly": [
          "session"
        ]
      }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": [
        "tests/**",
        "clients/**"
      ]
    }
  }
}
